{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "SVcEY",
      "x": 0,
      "y": 0,
      "name": "发布商品页面",
      "clip": true,
      "width": 1440,
      "height": 1024,
      "fill": "$bg-page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "gNdaO",
          "name": "导航栏",
          "width": "fill_container",
          "height": 64,
          "fill": "$bg-card",
          "gap": 32,
          "padding": [
            0,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "XvemJ",
              "name": "左侧组",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "L3DJv",
                  "name": "Logo",
                  "fill": "$primary",
                  "content": "多多砍价",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "9jlfS",
                  "name": "搜索框",
                  "width": 500,
                  "height": 40,
                  "fill": "$bg-page",
                  "cornerRadius": 20,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XqtXo",
                      "name": "searchIcon",
                      "content": "🔍",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "TdAO5",
                      "name": "searchText",
                      "fill": "$text-light",
                      "content": "搜索商品",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4zQmJ",
              "name": "导航链接",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "rPqoQ",
                  "name": "homeText",
                  "fill": "$text-secondary",
                  "content": "首页",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "zv26B",
                  "name": "hallText",
                  "fill": "$text-secondary",
                  "content": "砍价大厅",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "LViuy",
                  "name": "发布商品外框",
                  "fill": "$primary",
                  "cornerRadius": 20,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#E54C3C40",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 4
                  },
                  "padding": [
                    8,
                    20
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "43Rqe",
                      "name": "publishText2",
                      "fill": "$bg-card",
                      "content": "发布商品",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WM4Hk",
                  "name": "我的砍价外框",
                  "cornerRadius": 20,
                  "stroke": {
                    "thickness": 1.5,
                    "fill": "$primary"
                  },
                  "padding": [
                    8,
                    20
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "6ac5F",
                      "name": "mineText",
                      "fill": "$primary",
                      "content": "我的砍价",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VCkja",
                  "name": "账号设置按钮",
                  "fill": "$primary",
                  "cornerRadius": 20,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#E54C3C40",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "gap": 8,
                  "padding": [
                    8,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "LSt38",
                      "name": "accountIcon",
                      "fill": "$bg-card",
                      "content": "👤",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "FT95x",
                      "name": "accountLabel",
                      "fill": "$bg-card",
                      "content": "账号设置",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "KZxKR",
                      "name": "arrowIcon",
                      "fill": "$bg-card",
                      "content": "▼",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "y4HIj",
          "name": "主体内容",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": 40,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "eIrJ8",
              "name": "表单卡片",
              "width": 800,
              "fill": "$bg-card",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000010",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 20
              },
              "layout": "vertical",
              "gap": 32,
              "padding": 40,
              "children": [
                {
                  "type": "text",
                  "id": "lG2Pu",
                  "name": "title",
                  "fill": "$text-primary",
                  "content": "发布新商品",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "FQjgo",
                  "name": "基础信息",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "IFq4E",
                      "name": "label1",
                      "fill": "$text-primary",
                      "content": "商品名称",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "BTAvN",
                      "name": "input1",
                      "width": "fill_container",
                      "height": 48,
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$border-color"
                      },
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tKtc2",
                          "name": "placeholder1",
                          "fill": "$text-light",
                          "content": "请输入商品名称",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eWjLa",
                  "name": "价格设置",
                  "width": "fill_container",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "724kZ",
                      "name": "priceCol",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "DFB1a",
                          "name": "label2",
                          "fill": "$text-primary",
                          "content": "商品原价 (元)",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "uAnvH",
                          "name": "input2",
                          "width": "fill_container",
                          "height": 48,
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border-color"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ex19h",
                              "name": "placeholder2",
                              "fill": "$text-light",
                              "content": "0.00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ksdGZ",
                      "name": "floorCol",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "jV8Tw",
                          "name": "label3",
                          "fill": "$text-primary",
                          "content": "砍价底价 (元)",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "Wz9AF",
                          "name": "input3",
                          "width": "fill_container",
                          "height": 48,
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border-color"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "1bbMA",
                              "name": "placeholder3",
                              "fill": "$text-light",
                              "content": "0.00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZWFmi",
                  "name": "商品图片",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "QRgxO",
                      "name": "label4",
                      "fill": "$text-primary",
                      "content": "商品图片",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "zknOy",
                      "name": "uploadArea",
                      "width": "fill_container",
                      "height": 160,
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$border-color"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "zurWZ",
                          "name": "uploadIcon",
                          "content": "📸",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "OEgvr",
                          "name": "uploadText",
                          "fill": "$text-light",
                          "content": "点击或拖拽上传图片",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QFKYk",
                  "name": "提交按钮",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "$primary",
                  "cornerRadius": 28,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#E54C3C40",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "BX7qy",
                      "name": "submitText",
                      "fill": "$bg-card",
                      "content": "立即发布商品",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg-card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-page": {
      "type": "color",
      "value": "#F5F5F5"
    },
    "border-color": {
      "type": "color",
      "value": "#EEEEEE"
    },
    "primary": {
      "type": "color",
      "value": "#E54C3C"
    },
    "primary-bg": {
      "type": "color",
      "value": "#FFE5E5"
    },
    "primary-light": {
      "type": "color",
      "value": "#FF6B6B"
    },
    "text-light": {
      "type": "color",
      "value": "#999999"
    },
    "text-primary": {
      "type": "color",
      "value": "#333333"
    },
    "text-secondary": {
      "type": "color",
      "value": "#666666"
    }
  }
}